﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props" Condition="Exists('packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43429FB1-757F-434A-8933-2F0641BE1ECD}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GymManagement</RootNamespace>
    <AssemblyName>GymManagement</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>packages\Microsoft.AspNet.TelemetryCorrelation.1.0.1\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Helpers">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountsController.cs" />
    <Compile Include="Controllers\CardsController.cs" />
    <Compile Include="Controllers\HealthRecordsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\MembersController.cs" />
    <Compile Include="Controllers\PeopleController.cs" />
    <Compile Include="Controllers\StaffsController.cs" />
    <Compile Include="Controllers\SubscriptionOffersController.cs" />
    <Compile Include="Controllers\SubscriptionsController.cs" />
    <Compile Include="Filters\AuthActionFilter.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\Card.cs" />
    <Compile Include="Models\HealthRecord.cs" />
    <Compile Include="Models\Member.cs" />
    <Compile Include="Models\Model1.cs" />
    <Compile Include="Models\Person.cs" />
    <Compile Include="Models\Staff.cs" />
    <Compile Include="Models\Subscription.cs" />
    <Compile Include="Models\SubscriptionOffer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Manager\UserManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.semanticui.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.semanticui.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.semanticui.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.semanticui.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.semanticui.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.dataTables.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.foundation.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.semanticui.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.semanticui.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.foundation.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.semanticui.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\media\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\media\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.material.css" />
    <Content Include="Content\DataTables\media\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\media\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\media\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\media\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\media\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\media\images\favicon.ico" />
    <Content Include="Content\DataTables\media\images\sort_asc.png" />
    <Content Include="Content\DataTables\media\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\media\images\sort_both.png" />
    <Content Include="Content\DataTables\media\images\sort_desc.png" />
    <Content Include="Content\DataTables\media\images\sort_desc_disabled.png" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\pricing-table.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.flash.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.html5.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.print.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\swf\flashExport.swf" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\dataTables.rowGroup.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\dataTables.select.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.material.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\DataTables\extensions\Select\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\Scroller\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\Responsive\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\Buttons\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\Readme.md" />
    <Content Include="Content\DataTables\media\images\Sorting icons.psd" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\semanticui.scss" />
    <Content Include="Content\DataTables\extensions\Buttons\css\mixins.scss" />
    <Content Include="Content\DataTables\extensions\Buttons\css\common.scss" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\Site.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\Members\Create.cshtml" />
    <Content Include="Views\Members\Delete.cshtml" />
    <Content Include="Views\Members\Details.cshtml" />
    <Content Include="Views\Members\Edit.cshtml" />
    <Content Include="Views\Members\Index.cshtml" />
    <Content Include="Views\SubscriptionOffers\Create.cshtml" />
    <Content Include="Views\SubscriptionOffers\Delete.cshtml" />
    <Content Include="Views\SubscriptionOffers\Details.cshtml" />
    <Content Include="Views\SubscriptionOffers\Edit.cshtml" />
    <Content Include="Views\SubscriptionOffers\Index.cshtml" />
    <Content Include="Views\Subscriptions\Create.cshtml" />
    <Content Include="Views\Subscriptions\Delete.cshtml" />
    <Content Include="Views\Subscriptions\Details.cshtml" />
    <Content Include="Views\Subscriptions\Edit.cshtml" />
    <Content Include="Views\Subscriptions\Index.cshtml" />
    <Content Include="Views\People\Create.cshtml" />
    <Content Include="Views\People\Delete.cshtml" />
    <Content Include="Views\People\Details.cshtml" />
    <Content Include="Views\People\Edit.cshtml" />
    <Content Include="Views\People\Index.cshtml" />
    <Content Include="Views\Staffs\Create.cshtml" />
    <Content Include="Views\Staffs\Delete.cshtml" />
    <Content Include="Views\Staffs\Details.cshtml" />
    <Content Include="Views\Staffs\Edit.cshtml" />
    <Content Include="Views\Staffs\Index.cshtml" />
    <Content Include="Views\Accounts\Create.cshtml" />
    <Content Include="Views\Accounts\Delete.cshtml" />
    <Content Include="Views\Accounts\Details.cshtml" />
    <Content Include="Views\Accounts\Edit.cshtml" />
    <Content Include="Views\Accounts\Index.cshtml" />
    <Content Include="Views\Cards\Create.cshtml" />
    <Content Include="Views\Cards\Delete.cshtml" />
    <Content Include="Views\Cards\Details.cshtml" />
    <Content Include="Views\Cards\Edit.cshtml" />
    <Content Include="Views\Cards\Index.cshtml" />
    <Content Include="Views\HealthRecords\Create.cshtml" />
    <Content Include="Views\HealthRecords\Delete.cshtml" />
    <Content Include="Views\HealthRecords\Details.cshtml" />
    <Content Include="Views\HealthRecords\Edit.cshtml" />
    <Content Include="Views\HealthRecords\Index.cshtml" />
    <Content Include="Views\Auth\Register.cshtml" />
    <Content Include="Views\Auth\SignIn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50608</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50608/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Net.Compilers.2.7.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>